spring.application.name=Spring-boot-rabbitmq
spring.rabbitmq.host=8.130.42.107
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
config.file.path=D:/Desktop/demo/client/src/main/resources/config.json
netty.client.host=8.130.42.107
netty.client.port=2181
#logging.file.path=D:/Desktop/logs
#logging.level.root=warn
logging.config=classpath:logback-spring.xml
